apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: app-secrets-aws-provider
  namespace: qa
spec:
  provider: aws
  parameters:
    region: ap-southeast-1
    objects: |
      - objectName: jenkins/jfrog-docker
        objectType: secretsmanager
        objectAlias: docker-config
  secretObjects:
    - secretName: jenkins-docker-pull-secret
      type: kubernetes.io/dockerconfigjson
      data:
        - key: .dockerconfigjson
          objectName: docker-config
